#using MariaDb datasource
spring.datasource.url=${DB_URL}
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.show-sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#actuator
management.endpoints.enabled-by-default=false
management.endpoint.health.enabled=true

server.port=5000

app.version=1.0.0
spring.data.rest.basePath=/api/v1