#logging.level.org=WARN
#
#spring.datasource.url= ${DB_URL}
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.hibernate.ddl-auto=none
#
##load balancer
#management.endpoints.enabled-by-default=false
#management.endpoint.health.enabled=true