app.version=2.0.0
spring.data.rest.basePath=/api/v2
#server.port=5001
server.port=5002

##using MariaDb datasource
#spring.datasource.url=${DB_URL_myriadb}
#spring.datasource.username=root
#spring.datasource.password=
#spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.datasource.url= ${DB_URL_postgres}
spring.datasource.username=postgres
spring.datasource.password=zx12cv36
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.datasource.tomcat.max-active=10
spring.datasource.tomcat.max-idle=5
spring.datasource.tomcat.min-idle=2
spring.datasource.tomcat.initial-size=5
spring.datasource.tomcat.remove-abandoned=true

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

#actuator
#management.endpoints.enabled-by-default=false
management.endpoint.health.enabled=true