#using MariaDb datasource
spring.datasource.url=${DB_URL}
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.jpa.hibernate.ddl-auto=none
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

#spring.datasource.url=jdbc:h2:file:./database
#spring.datasource.username=admin
#spring.datasource.password=adminpassword
#spring.datasource.driver-class-name=org.h2.Driver

#actuator
#management.endpoints.enabled-by-default=false
#management.endpoint.health.enabled=true

server.port=5001

app.version=2.0.0
#spring.data.rest.basePath=/api/v2

#spring.security.user.name=${MYUSERNAME}
#spring.security.user.password=${MYPASSWORD}
#spring.security.user.roles= {vendor, customer, admin}
